<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV BERNARDO GAETE</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <div class="navbar fixed-top">

        <a class="navbar-brand" href="#">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
        <a href="#Acerca de">Acerca de</a>
        <a href="#experiencia-laboral">Experiencia Laboral</a>
        <a href="#educacion">Educación</a>
        <a href="#contacto">Contacto</a>
        <a href="./portafolio.html" class="nav-link"><button class="btn btn-dark">Portafolio</button></a> 
        </div>
    <header>
        <div class="fondo01"></div>
        <div class="overlay">
        <h1 class="text-white">BERNARDO GAETE CANCINO</h1>
        <h2>CURRICULUM VITAE</h2>
        </div>
        
    </header>
    <section class="descripcioncv"><p id="Acerca de">Soy un profesional titulado de la Universidad de Santiago de Chile, realicé una pasantía de pregrado en la Universidad de La Coruña y me especialicé como Inspector Técnico de Obra. Cuento con más de 10 años de experiencia en diversas áreas de Arquitectura y Construcción desempeñando funciones bajo la metodología BIM, tanto en modelamiento como coordinación, aplicándola en terreno durante la ejecución de obras. Me destaco por mi constante interés en aprender algo nuevo, que me ayuden a crecer tanto personal como profesionalmente y así ser un aporte a los equipos de trabajo a los que pertenezco</p></section>
    <br><br><br><br><br>

   



<div>
<div class="table1">
    
    <h2 id="experiencia-laboral"><strong>EXPERIENCIA LABORAL</strong></h2>
<table >
    <tr>
        <th class=>Empresa</th>
        <td>CORMUP</td>
    </tr>
    <tr>
        <th>Cargo</th>
        <td>Inspector Técnico de Obras</td>
    </tr>
    <tr>
        <th>Ciudad</th>
        <td>Santiago, Chile</td>
    </tr>
    <tr>
        <th>Fecha</th>
        <td>2024-Actualidad</td>
    </tr>

</table>
    <hr>
<table>
    <tr>
        <th>Empresa</th>
        <td>SACYR-ASECOIN</td>
    </tr>
    <tr>
        <th>Cargo</th>
        <td>Modelador BIM</td>
    </tr>
    <tr>
        <th>Ciudad</th>
        <td>Santiago, Chile</td>
    </tr>
    <tr>
        <th>Fecha</th>
        <td>agosto 2019-febrero 2024</td>
    </tr>
</table>
<hr>

<table >
    <tr>
        <th>Empresa</th>
        <td>ZIVO INMOBILIARIA</td>
    </tr>
    <tr>
        <th>Cargo</th>
        <td>Coordinador Desarollo de Proyectos</td>
    </tr>
    <tr>
        <th>Ciudad</th>
        <td>Santiago, Chile</td>
    </tr>
    <tr>
        <th>Fecha</th>
        <td>2024-Actualidad</td>
    </tr>
</table>
</div>


<hr>
<div class="table2">
<h2 id="educacion"><strong>EDUCACION</strong></h2>
<table>
    <tr>
        <th>Institución</th>
        <td>Pontificia Universidad Católica de Chile</td>
    </tr>
    <tr>
        <th>Nombre</th>
        <td>Ms Project</td>
    </tr>
    <tr>
        <th>Ciudad</th>
        <td>Santiago, Chile</td>
    </tr>
    <tr>
        <th>Fecha</th>
        <td>Agosto 2023-Septiembre 2023</td>
    </tr>

</table>

    </tr>
</table>
<hr>

<table>
    <tr>
        <th>Institución</th>
        <td>DUOC</td>
    </tr>
    <tr>
        <th>Nombre</th>
        <td>Inspección Técnico de Obras mención Gestión de la calidad de Obra</td>
    </tr>
    <tr>
        <th>Ciudad</th>
        <td>Santiago, Chile</td>
    </tr>
    <tr>
        <th>Fecha</th>
        <td>junio 2015-agosto 2015</td>
    </tr>
</table>
<hr>

<table>
    <tr>
        <th>Empresa</th>
        <td>CORMUP</td>
    </tr>
    <tr>
        <th>Cargo</th>
        <td>Inspector Técnico de Obras</td>
    </tr>
    <tr>
        <th>Ciudad</th>
        <td>Santiago, Chile</td>
    </tr>
    <tr>
        <th>Fecha</th>
        <td>2024-Actualidad</td>
    </tr>
</table>
<hr>
</div>

<br><br><br>
<hr>

<footer>
    <div class="p-3 mb-2 bg-dark text-white">
    <p class="d-flex justify-content-center fs-3"> CONTACTO</p>
<hr>
    <br><br>
    <div class="d-flex flex-row mb-3 grid gap-1 row-gap-5 m-5">
    <i class="fa-brands fa-linkedin fa-3x"></i><a href="https://www.linkedin.com/in/bernardo-gaete-cancino-37646493/">LinkedIn</a>
    </div>

    <div class="d-flex flex-row mb-3 grid gap-1 row-gap-5 m-5">
    <i class="fa-solid fa-envelope fa-3x"></i><a href="mailto:bernardogaetecancino@gmail.com" id="contacto">bernardogaetecancino@gmail.com</a> 
    </div>
    
    
    <hr>
    <p class="d-flex justify-content-center">© 2024 Todos los derechos reservados</p>
</div>
</div>
</footer>
<script src="https://kit.fontawesome.com/004bf02445.js" crossorigin="anonymous"></script>
    
</body>
</html>
